# Django settings
ENVIRONMENT=production

CORESETTINGS_IN_DOCKER=false
SECRET_KEY='YOUR_SECRET_KEY'

# PostgreSQL & pgAdmin
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD

PGADMIN_DEFAULT_EMAIL=email@dev.affiliate
PGADMIN_DEFAULT_PASSWORD=strong_password
